set default="0"
timeout 3
menuentry 'Sineware ProLinux' {
    # root is the partition lablled "prolinux_root"
    search --label plfs_data --set=root
    set root=($root)
    
    # Mount the SquashFS file
    loopback loop ($root)/prolinux_a.squish
    
    # Set the Linux kernel and initramfs locations
    linux (loop)/opt/device-support/sineware-arm64/vmlinuz
    initrd (loop)/opt/device-support/sineware-arm64/initramfs

    # Boot the kernel
    boot
}

menuentry 'Sineware ProLinux (fallback root)' {
    # root is the partition lablled "prolinux_root"
    search --label plfs_data --set=root
    set root=($root)
    
    # Mount the SquashFS file
    loopback loop ($root)/prolinux_b.squish
    
    # Set the Linux kernel and initramfs locations
    linux (loop)/opt/device-support/sineware-arm64/vmlinuz
    initrd (loop)/opt/device-support/sineware-arm64/initramfs

    # Boot the kernel
    boot
}
